<div style="padding-left: 250px;padding-top: 70px;">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <br>
            <button type="submit" class="btn btn-light b" (click)="adminlogin()"><img src="../../assets/admin.png" style="height: 50px;">Admin Portal</button>
        </li>
        <li class="nav-item">
            
            <button type="submit" class="btn btn-light b" (click)="custlogin()"><img src="../../assets/customer.png" style="height: 50px;">Customer  Portal</button>  
        </li>
    </ul><br><br><br><br><br><br><br><br><br><br><br>
    </div>