<div style="padding-left:130px; padding-top:50px;">
    <div class="c" style="width:1000px; ">

<div class="col-md-6 offset-md-3 ">
    <h3 style="padding-top: 30px;">Create a Account</h3><br>
    <form (ngSubmit)="onSubmit()">
        
        <div class="form-group">
            <label>Phone Number</label>
            <input type="number" class="form-control" id="phone" [(ngModel)]="account.phone" name="phone">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" id="password" [(ngModel)]="account.password" name="password">
        </div>
        <div class="form-group">
            <label>Customer Id</label>
            <input type="number" class="form-control" id="id" [(ngModel)]="account.cid" name="id">
        </div>
        <div class="form-group">
            <label>Mpin</label>
            <input type="password" class="form-control" id="pin" [(ngModel)]="account.mpin" name="mpin">
        </div><br>
        <div class="d" style="padding-bottom: 30px;">
        <button class="btn btn-success" type="submit">Submit</button>
        </div>
    </form>
    </div>
    </div>
    </div>
