<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankingApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg" background="assets/bg.jpg">
  <app-root></app-root>
    <footer>
      <div class="fixed-bottom footer" style="background-color: rgb(20, 206, 212);">
       <div class="container">
        © 2022 Copyright:
        <a class="text-dark">Reserved By TEAM B</a>
      </div>
      </div>
    </footer>
</body>
</html>
