<div class="col-md-6 offset-md-3 "><div style="background-color:rgba(37, 73, 140, 0.45);">
<div class="col-md-6 offset-md-3 " style="color:white;">
    <h3 style="text-align: center; padding-top: 50px;">Transfer</h3><br>
    <form (ngSubmit)="getDetails()">
        <div class="form-group">
            <label>Receiver's Account Number</label>
            <input type="text" class="form-control" id="accnumber" [(ngModel)]="accountnum" name="accnumber">
        </div>
        <div class="form-group">
            <label>Amount</label>
            <input type="text" class="form-control" id="amt" [(ngModel)]="amt" name="amt">
        </div>

        <div class="form-group">
            <label>Mpin</label>
            <input type="password" class="form-control" id="amt" [(ngModel)]="mpin" name="mpin">
        </div>

        <br>
        <div style="padding-bottom: 50px; text-align: center;">
        <button class="btn btn-success" type="submit">Send Money</button>
        <br>
        <br>
        <button class="btn btn-Warning" type="button" (click)="goback()" style="padding: left 10px;">Go Back</button>
    </div>
        
    </form>
    </div>
    </div>