<div >
    <div class="a">
<h2 class="c">Find All Admins Here</h2><br>
<table class="table table-stripped">
    
    <tr style="text-align: center">
        <th>Admin Name</th>
        <th>Contact Details</th>
        <th>Email</th>
    </tr>

    

    <tbody>
        <tr *ngFor= "let admin of admins" style="text-align: center">
            <td>{{admin.aname}}</td>
            <td>{{admin.phone}}</td>
            <td>{{admin.email}}</td>
            
        </tr>
    </tbody>
</table>
</div>
</div>