<html>
    <header>
      <nav class="navbar  navbar-expand-md navbar-dark bg-dark">
        <div>
          <ul>
          <li >
              <img src="/../../assets/mjunction.png" alt="Logo" height="40">
          </li>
        </ul>
       </div>
       
        <ul class="navbar-nav navbar-collapse justify-content-end" style="padding: 0px 40px;">
          <li ><a *ngIf="adservice.isAdminLoggedIn()" routerLink="userdetails" routerLinkActive="active" class="nav-link atxt" ><span class="glyphicon glyphicon-log-in navh" ></span> User List</a></li>
          <li><a *ngIf="adservice.isAdminLoggedIn()" routerLink="admin/createacc" routerLinkActive="active" class="nav-link atxt" ><span class="glyphicon glyphicon-log-in navh" ></span>Create Account</a></li>
        
          <li><a *ngIf="adservice.isAdminLoggedIn()" routerLink="logout" routerLinkActive="active" class="nav-link atxt" ><span class="glyphicon glyphicon-log-in navh" ></span> Log Out </a></li>
          <li><a *ngIf="usservice.isUserLoggedIn()" routerLink="customerlogout" routerLinkActive="active" class="nav-link atxt" ><span class="glyphicon glyphicon-log-in navh" ></span> Log Out </a></li>
        </ul>
      </nav>
    </header>
  </html>
  