<!--
<div class="col-md-6 offset-md-3 ">
    <h3>Admin Login</h3>
    <div>
            <div>
            Phone Number:
            <input type="text"  name="phone" [(ngModel)]="admin.phone">
            
            Password:
            <input type="password"  name="password" [(ngModel)]="admin.password" >
       
            <button class="btn btn-success" (click)="validateAdmin()" >Submit</button>
        </div>
    </div>
</div> -->

<div class="col-md-6 offset-md-3 "><div style="background-color:rgba(37, 73, 140, 0.45);">
    <h3 style="padding: 10px 20px; color: aliceblue;">Admin Login</h3>
        <form >
            <div class="mb-2" style="padding: 10px 20px; color: aliceblue; ">
            <label for="exampleInputPhone1" class="form-label" >Phone Number</label>
            <input type="number" class="form-control" id="exampleInputPhone1" name="phone" [(ngModel)]="admin.phone">
            </div>
            <div class="mb-2" style="padding: 10px 20px; color: aliceblue;">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" [(ngModel)]="admin.password"><br>
        </div>
        <div style="text-align: center; padding-bottom: 30px;">
            <button type="submit" class="btn btn-primary" (click)="handleAdmin()">Login</button>
        </div>
        </form>
</div>
</div>
