<div style="padding-left:130px; padding-top:50px;">
<div >
</div>
</div>

<div style="padding-left:130px; padding-top:50px;">
    <div class="c" style="width:1000px;  background-color: white; text-align: center; color: green;padding-bottom: 10px;">
        <div *ngIf='bankaccexist==1'><h2 >Your account has been created successfully</h2>
<h3 >Click <a routerLink="user/login">here</a> to go to Login Page</h3></div>

    <div *ngIf='bankaccexist==3'><h2 >Account with this phone number already exists</h2>
    <h3 >Click <a routerLink="user/login">here</a> to go to Login Page</h3></div>

    <div *ngIf='(bankaccexist==0)' >
        <h2 class="e">You might hot have an exixting bank account
            <br> linked with this number or your CustomerId is Wrong
            <br> kindly contact Bank
        </h2>
        <div style="text-align: center; padding-bottom: 30px;">
            <a href="welcome">
        
                <button type="submit" class="btn btn-primary">Go To Welcome Page</button>
            </a>
            
        </div>
    </div>
    </div>
    
<div style="padding-left:130px; padding-top:50px;">
<div class="c" style="width:1000px; ">

</div>
</div>
</div>