
<div>
    <div class ="a">
<h2 class="c">Account List</h2><br>
<table class="table table-striped">
    <thead>
        <tr  style="text-align: center">
            <th>CustomerId</th>
            <th>Name</th>
            <th>Date Of Birth</th>
            <th>Account Number</th>
            <th>Contect Number</th>
            <th>Email</th>
            <th>Update</th>
            <th>Delete</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let account of accounts"  style="text-align: center">
            <td>{{account.customerId}}</td>
            <td>{{account.name}}</td>
            <td>{{account.dob}}</td>
            <td>{{account.accnumber}}</td>
            <td>{{account.phone}}</td>
            <td>{{account.email}}</td>
            
            <td>
                <button (click)="updateAccount(account.customerId)" class="btn btn-info">Update</button><br>
            </td>
            <td>
                <button (click)="delete(account.customerId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
            </td>
            
        </tr>
    </tbody>
</table>
</div>
</div>
