<div class="col-md-6 offset-md-3 ">
   



    <div style="padding-right:0px; padding-top:50px; background-color:rgba(37, 73, 140, 0.45); color: white;">
        <div class="col-md-6 offset-md-3 " >
            <h3>Password Change</h3><br>
            <form>
                
                <div class="form-group">
                    <label>Enter Old Password</label>
                    <input type="password" class="form-control" id="name" [(ngModel)]="opassword" name="name">
                </div>
                <div class="form-group">
                    <label>Enter New Password</label>
                    <input type="password" class="form-control" id="dob" [(ngModel)]="npassword" name="dob">
                </div>
                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" class="form-control" id="phone" name="phone">
                </div>
                <div style="padding-left: 10px;">
                    <button type="button" (click)="changepass()" class="button-17" style="width: 250px;"><img src= "../assets/Lock.png" style="height: 35px; ">&nbsp;&nbsp;Change Password</button><br><br>
                </div>
                <div style="padding-left: 90px;padding-bottom:30px">
                <button class="btn btn-Warning" type="button" (click)="goback()" style="padding: left 10px;">Go Back</button></div>
            </form>
    </div>
</div>
                
            
    













