<div class="col-md-6 offset-md-3 "><div style="background-color:rgba(37, 73, 140, 0.45);">

    
    <div class="w3-bar">
        <div style="padding-left:160px ; padding-top: 80px;">
          <button type="button"  (click)="transfer()"class="button-17" style="width: 250px;"><img src= "../assets/fundTrans_low.png" style="height: 40px; ">&nbsp;&nbsp;Fund Transfer</button><br><br>
          <button type="button" (click)="getDetails()" class="button-17" style="width: 250px;"><img src= "../assets/Account.png" style="height: 35px; ">&nbsp;&nbsp;Account Details</button><br><br>
          <button type="button" (click)="checkbal()" class="button-17" style="width: 250px;"><img src= "../assets/check-balance.png" style="height: 35px; ">&nbsp;&nbsp;View Balance</button><br><br>
          <button type="button" class="button-17" style="width: 250px;"><img src= "../assets/update.png" style="height: 35px; ">Update Account</button><br><br>
          <button type="button" (click)="changepassword()" class="button-17" style="width: 250px;"><img src= "../assets/Lock.png" style="height: 35px; ">&nbsp;&nbsp;Change Password</button><br><br>
            <br><br>
      </div> 
        </div>
    














</div>