
<div style="padding-left:130px; padding-top:50px;">
<div class="c" style="width:1000px; ">
<div class="col-md-6 offset-md-3 ">
    <h3>Create a Account</h3><br>
    <form>
        
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="name" [(ngModel)]="account.name" name="name">
        </div>
        <div class="form-group">
            <label>Date of Birth</label>
            <input type="date" class="form-control" id="dob" [(ngModel)]="account.dob" name="dob">
        </div>
        <div class="form-group">
            <label>Phone No.</label>
            <input type="text" class="form-control" id="phone" [(ngModel)]="account.phone" name="phone">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="email" [(ngModel)]="account.email" name="email">
        </div>
        <div class="form-group">
            <label>Balance</label>
            <input type="text" class="form-control" id="balance" [(ngModel)]="account.balance" name="balance">
        </div><br>
        <button class="btn btn-success" (click)="onSubmit()" type="submit">Submit</button>
    </form>
    </div>
    </div>
    </div>




