<div style="padding-top: 40px;width:70%;text-align: center;padding-left: 350px;color: white;">
    <div style="background-color: rgba(37, 73, 140, 0.825);height:450px;">
    <h2 class="c" style="padding-top: 30px;">Check Balance Here</h2><br>
    <div style="text-align: left;padding-left: 130px;">

    
    <b>Your Remaining Balance : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{{accounts.balance}}<br><br>
    
</div>
<div>
    <br>
        <br>
        <button class="btn btn-Warning" type="button" (click)="goback()" style="padding: left 10px;">Go Back</button>
    
</div>
</div>
</div>
