<div class="col-md-6 offset-md-3 ">
    <h3>Update Account</h3><br>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="name" [(ngModel)]="accdetail.name" name="name">
        </div>
        <div class="form-group">
            <label>Phone No.</label>
            <input type="text" class="form-control" id="phone" [(ngModel)]="accdetail.phone" name="phone">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="email" [(ngModel)]="accdetail.email" name="email">
        </div>
        <div class="form-group">
            <label>Date Of Birth</label>
            <input type="date" class="form-control" id="dob" [(ngModel)]="accdetail.dob" name="date">
        </div>
        <br>
        <button class="btn btn-success" type="submit">Submit</button>
        
    </form>
    </div>